MyRepo/Source/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1413367109296/TestXRXSPPOC/Resource/JCAXRX/xsd/getUserDetails_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getUserDetails" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getUserDetails" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="P_USERID" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_USERNAME" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_CREATEDBY" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="O_DATE" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
</schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/sp/getUserDetails</con:targetNamespace>
</con:schemaEntry>