MyRepo/Source/OSB/projects/.metadata/.plugins/com.bea.alsb.core/sbconfig/sessions/ALSB-IDE_build_1413367109296/XBS_RightOptService_ACS/Resources/JCABinding/ACSRightOptService/xsd/getResults_sp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getResults" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/getResults" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType>
         <sequence>
            <element name="comp_nr" type="db:string3" db:index="1" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="plan_nr" type="db:string2" db:index="2" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="ID" type="db:string20" db:index="3" db:type="VARCHAR" minOccurs="0" nillable="true"/>
            <element name="SpouseInd" type="db:string1" db:index="5" db:type="CHAR" minOccurs="0" nillable="true"/>
            <element name="called_by" type="db:string2" db:index="6" db:type="CHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="RETURN_VALUE" type="int" db:index="0" db:type="INT" minOccurs="0" nillable="true"/>
            <element name="ErrorMessage" type="db:string255" db:index="4" db:type="VARCHAR" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <simpleType name="string3">
      <restriction base="string">
         <maxLength value="3"/>
      </restriction>
   </simpleType>
   <simpleType name="string2">
      <restriction base="string">
         <maxLength value="2"/>
      </restriction>
   </simpleType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
   <simpleType name="string1">
      <restriction base="string">
         <maxLength value="1"/>
      </restriction>
   </simpleType>
   <simpleType name="string255">
      <restriction base="string">
         <maxLength value="255"/>
      </restriction>
   </simpleType>
</schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/sp/getResults</con:targetNamespace>
</con:schemaEntry>